#checkout_wrapper{text-align:left;position:relative;background:#FFF;padding-left:15px;padding-right:15px;padding-bottom:30px;margin:9px auto}
#checkout_fondy_form input::-webkit-input-placeholder {
    opacity: 0.4;
    color: black;
    font-size: 0.75rem;
}

#checkout_fondy_form input:-moz-placeholder {
    opacity: 0.4;
    color: black;
    font-size: 0.75rem;
}

#checkout_fondy_form input::-moz-placeholder {
    opacity: 0.4;
    color: black;
    font-size: 0.75rem;
}

#checkout_fondy_form input:-ms-input-placeholder {
    opacity: 0.4;
    color: black;
    font-size: 0.75rem;
}

#checkout_fondy_form input::-ms-input-placeholder {
    opacity: 0.4;
    color: black;
    font-size: 0.75rem;
}

#checkout_fondy_form input::placeholder {
    opacity: 0.4;
    color: black;
    font-size: 0.75rem;
}

#checkout_fondy_form {
    max-width: 350px;
    margin: 0 auto;
}
#checkout_fondy_form .error-wrapper {
    padding: 0.15rem 0.15rem 1rem 0.15rem;
    display: none;
    color: red;
    font-size: 0.85rem;
}

#checkout_fondy_form .error-wrapper.show {
    display: block;
}

#checkout_fondy_form button.button {
    cursor: pointer;
}

#checkout_fondy_form input.input,
#checkout_fondy_form button.button {
    padding: 0.3rem;
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    text-align: center;
}

#checkout_fondy_form input.input:focus,
#checkout_fondy_form button.button:focus {
    box-shadow: inset 0px 0px 1px 1px lightgray;
    border-color: gray;
    position: relative;
    z-index: 2;
}

#checkout_fondy_form .input-wrapper {
    margin: 0 0 0.85rem;
}

#checkout_fondy_form .input-wrapper:last-child {
    margin-bottom: 0;
}

#checkout_fondy_form .input-label {
    font-size: 0.85rem;
    color: gray;
}

#checkout_fondy_form .input-label,
#checkout_fondy_form .input-field {
    box-sizing: border-box;
    padding: 0.15rem;
    float: left;
}

#checkout_fondy_form .input-wrapper:after {
    clear: both;
    content: '';
    display: block;
}

#checkout_fondy_form .w-1 {
    display: inline-block;
    width: 100%;
    position: relative;
}

#checkout_fondy_form .w-2 {
    display: inline-block;
    width: 50%;
}

#checkout_fondy_form .w-3 {
    display: inline-block;
    width: 33.33333%;
}

#checkout_fondy_form .w-3-2 {
    display: inline-block;
    width: 66.66666%;
}

#checkout_fondy_form .w-4 {
    display: inline-block;
    width: 25%;
}
#checkout_fondy_form .w-rigth{
    float: right!important;
}
#checkout_fondy_form .ccard{
    position: relative;
}
#checkout_fondy_form .ccard {
    width: 30px;
    height: 25px;
    border-radius: 5px;
    background: #CCC;
    position: absolute;
    right: 5px;
    top: 23%;
}
#checkout_fondy_form .ccard:after{
    content: " ";
    display: block;
    width: 70%;
    height: 60%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #d9d9d9;
    position: absolute;
    top: 20%;
}